1- what is editorconfig with examples ?
2- what is webapi ex: 'console'?
3- How to debug ?
4- what is variable scope drama
5- console.log(10 - "JavaScript"); // NaN
   console.log(typeof NaN); !!!

6- let a = "10"
    let b = 20
    a + b = 1020 string
    a - b = 10 number

 why not add in case of +
 but sub in case of -
 although 'a' is string in the two cases


 7- productPrice -= discountValue  + 30 ??

 ===========================

 8 - ['Ahmed', 'Mohamed', 'Sayed', Array(2)]0: "Ahmed"1: "Gamal"2: "Sayed"3: (2) ['Sameh', 'Ameer']length: 4[[Prototype]]: Array(0)
     main.js:676 (4) ['Ahmed', 'Gamal', 'Sayed', Array(2)]0: "Ahmed"1: "Gamal"2: "Sayed"3: (2) ['Sameh', 'Ameer']length: 4[[Prototype]]: Array(0)
     main.js:678